### All Contacts
GET http://localhost:8080/contacts/all HTTP/1.1

### Retrieve single contact
GET http://localhost:8080/contacts/byid/67893ea9783718988c195d3b HTTP/1.1

### Retrieve all contacts (Render)
GET https://cse341-ryan.onrender.com/contacts/all HTTP/1.1

### Retrieve single contact (Render)
GET https://cse341-ryan.onrender.com/contacts/byid/67893ea9783718988c195d3b HTTP/1.1

### Create contact
POST http://localhost:8080/contacts/create HTTP/1.1
Content-Type: application/json

{
  "firstName": "Alec",
  "lastName": "Local",
  "email": "alecbenjamin@byui.edu",
  "favoriteColor": "Blue",
  "birthday": "1995/02/17"
}

### Update contact
PUT http://localhost:8080/contacts/update/67893ea9783718988c195d3b HTTP/1.1
Content-Type: application/json

{
  "firstName": "Ryan",
  "lastName": "Local",
  "email": "ryanwalker@byui.edu",
  "favoriteColor": "Green",
  "birthday": "03/01/2001"
}

### Delete contact
DELETE http://localhost:8080/contacts/delete/679285fa5ccb8d4c919be728 HTTP/1.1


### Create contact (Render)
POST https://cse341-ryan.onrender.com/contacts/create HTTP/1.1
Content-Type: application/json

{
  "firstName": "Alec",
  "lastName": "Render",
  "email": "alecbenjamin@byui.edu",
  "favoriteColor": "Blue",
  "birthday": "1995/02/17"
}

### Update contact (Render)
PUT https://cse341-ryan.onrender.com/contacts/update/67893ea9783718988c195d3b HTTP/1.1
Content-Type: application/json

{
  "firstName": "Ryan",
  "lastName": "Render",
  "email": "ryanwalker@byui.edu",
  "favoriteColor": "Green",
  "birthday": "03/01/2001"
}

### Delete contact (Render)
DELETE https://cse341-ryan.onrender.com/contacts/delete/679283635ccb8d4c919be727 HTTP/1.1
